/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

body {
  background-color: #fafafa;
  overflow:hidden;
}

.filter {
  width: 430px;
}
