# diplom

./: README.md  angular.json  package-lock.json  package.json
DiplomApi/: DiplomApi.sln
DiplomApi/BLL/: BLL.csproj
DiplomApi/BLL/Interfaces/: ICrudService.cs  IDocumentService.cs  IPlanService.cs  IPublicLessonService.cs  IServiceHelper.cs  ISubjectService.cs  ITeacherService.cs
DiplomApi/BLL/Profiles/: BLLProfile.cs
DiplomApi/BLL/Services/: ConfigurationService.cs  CrudService.cs  DocumentService.cs  ICrudService.cs  PlanService.cs  PublicLessonService.cs  ServiceHelper.cs  SubjectService.cs  TeacherService.cs
DiplomApi/Common/: Enums.cs  Roles.cs
DiplomApi/Common/Dtos/: CiklovayaKomissiyaDto.cs  ComparableLessonsDto.cs  DictionaryModelDto.cs  DocModelDto.cs  DocumentDto.cs  DocumentTypeDto.cs  GroupDto.cs  ObrazovatelnyjStandartDto.cs  PlanDto.cs  PlanningPublicLessonDto.cs  PositionDto.cs  PublicLessonDto.cs  SpecialnostDto.cs  TeacherDto.cs  TipovojUchebnyjPlanDto.cs  UchebnayaDisciplinaDto.cs  UchebnyjPlanDto.cs
DiplomApi/Common/FilterCriterias/: ObrStandartFilterCriterias.cs  PublicLessonFilterCriterias.cs  SubjectFilterCriterias.cs  TeacherFilterCriterias.cs  TipovojPlanFilterCriterias.cs  UchebnyiPlanFilterCriterias.cs
DiplomApi/DAL/: ApplicationContext.cs  DAL.csproj  DbSeeder.cs
DiplomApi/DAL/Entities/: CiklovayaKomissiya.cs  DictionaryModel.cs  Document.cs  DocumentAuthor.cs  DocumentType.cs  Enums.cs  Group.cs  ObrazovatelnyjStandart.cs  PlanningPublicLesson.cs  Position.cs  PublicLesson.cs  Specialnost.cs  Teacher.cs  TipovojUchebnyjPlan.cs  UchebnayaDisciplina.cs  UchebnyjPlan.cs
DiplomApi/DAL/Migrations/: 20200201203420_InitialMigration.Designer.cs  20200201203420_InitialMigration.cs  20200315142244_Initial.Designer.cs  20200315142244_Initial.cs  20200321145500_Initial.Designer.cs  20200321145500_Initial.cs  20200322111223_MinorChanges.Designer.cs  20200322111223_MinorChanges.cs  20200322112450_MinorChanges1.Designer.cs  20200322112450_MinorChanges1.cs  20200325223040_RemoveDocumentAuthorEntity.Designer.cs  20200325223040_RemoveDocumentAuthorEntity.cs  20200326103721_PublicLessonStrings.Designer.cs  20200326103721_PublicLessonStrings.cs  20200326110229_PlanningPublicLessonStrings.Designer.cs  20200326110229_PlanningPublicLessonStrings.cs  20200423185728_ChangeDbRestrictions.Designer.cs  20200423185728_ChangeDbRestrictions.cs  20200427141442_PlanninglessonMonth.Designer.cs  20200427141442_PlanninglessonMonth.cs  20200507163523_Identity.Designer.cs  20200507163523_Identity.cs  20200507192948_RolesSeed.Designer.cs  20200507192948_RolesSeed.cs  20200507193351_RolesSeed1.Designer.cs  20200507193351_RolesSeed1.cs  ApplicationContextModelSnapshot.cs
DiplomApi/DiplomApi/: DiplomApi.csproj  Program.cs  Startup.cs  appsettings.json
DiplomApi/DiplomApi/Controllers/: AccountController.cs  ConfigurationController.cs  DocumentController.cs  PlanController.cs  PublicLessonController.cs  SubjectController.cs  TeachersController.cs
DiplomApi/DiplomApi/DAL/: ApplicationContext.cs
DiplomApi/DiplomApi/Entities/: CiklovayaKomissiya.cs  Document.cs  DocumentAuthor.cs  DocumentType.cs  Enums.cs  Group.cs  ObrazovatelnyjStandart.cs  Position.cs  PublicLesson.cs  Specialnost.cs  Teacher.cs  TipovojUchebnyjPlan.cs  UchebnayaDisciplina.cs  UchebnyjPlan.cs
DiplomApi/DiplomApi/Migrations/: 20200201203420_InitialMigration.Designer.cs  20200201203420_InitialMigration.cs  ApplicationContextModelSnapshot.cs
DiplomApi/DiplomApi/PostModels/: PostDocumentModel.cs  PostPlanModel.cs  PostSubjectModel.cs  PostTeacherModel.cs  PostTipovoyPlanModel.cs  PostUserModel.cs
DiplomApi/DiplomApi/Profiles/: APIProfile.cs
DiplomApi/DiplomApi/Properties/: launchSettings.json
diplom/: angular.json  package-lock.json  package.json
diplom/src/: styles.less
diplom/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  endpoints.service.ts  enums.ts
diplom/src/app/configuration/: configuration.component.html  configuration.component.less  configuration.component.ts
diplom/src/app/configuration/configuration-filter/: configuration-filter.component.html  configuration-filter.component.less  configuration-filter.component.ts
diplom/src/app/configuration/doctype/: doctype.component.html  doctype.component.ts
diplom/src/app/group/: group.component.html  group.component.ts  group.model.ts
diplom/src/app/header/: header.component.html  header.component.less  header.component.ts
diplom/src/app/login/: login.component.html  login.component.less  login.component.ts
diplom/src/app/open-classes/: lesson.model.ts  open-classes.component.html  open-classes.component.less  open-classes.component.ts
diplom/src/app/scientific-and-methodological-support/: scientific-and-methodological-support.component.html  scientific-and-methodological-support.component.ts
diplom/src/app/teachers/: teacher.model.ts  teachers.component.html  teachers.component.less  teachers.component.ts
(+123 files in other folders)
