.main {
  margin-left: 20px;
}

.caption {
  font-size: 46px;
  font-weight: 900;
  padding-top: 20px;
}

.controls {
  padding-bottom: 10px;
}

.search {
  width: 40%;
  padding-right: 10px;
}

table {
  //height: 100px;
  background-color: #ffffff;
}

table tbody button {
  margin-right: 10px;
}

