.caption {
    font-size: 46px;
    font-weight: 900;
    padding-top: 20px;
  }

  .search {
    //width: 40%;
    padding-left: 500px;
    padding-bottom: 10px;
  }
  
  .container {
    margin-top: 20px;;
}

table tbody button {
  margin-right: 10px;
}