.nav-link, .nav-item {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 600;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  color: #fff;
  border-radius: .25rem;
}

.navbar a:hover {
  background-color: #17a2b8;
  color: #fff;
  display: block;
}

.navbar a.active {
  color: #fff;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}