.search {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 70%;
  margin-left: 20px;
}

table {
  height: 100px;
  width:70%;
  margin-top: 30px;
  margin-left: 20px;
}

.caption {
  width: 70%;
  margin-left: 20px;
}


.c {
  font-size: 2.5em;
  line-height: 0.8em;
  font-weight: 700;
  border: none;
  color: #ffffff;
  width: 50px; /* Ширина кнопки */
  height: 50px; /* Высота */
  border-radius: 30px;
  margin-bottom: 10px;
 }